
.team-default-color{ color:#fff; }

@team-marginttop:100px;

@team-background:#222;
@team-background-light:	@team-background + #333;

.rounded-corners (@radius:5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.box-shadow (@x:0, @y:0, @blur:10px, @color:#000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments；
    }






/* 注释 */ 
.teambox{
	.team-default-color;
	margin-top:@team-marginttop;
	background:@team-background-light;
	.rounded-corners;
	.box-shadow(2px, 10px);
}